2025-02-06 05:30:13 - [Info] Restarting script with elevated privileges.
2025-02-06 05:30:18 - [Info] Script is running with administrator privileges.
2025-02-06 05:30:21 - [Info] Driver and Application Update Script Started.
2025-02-06 05:30:28 - [Info] Installing required modules and package providers.
2025-02-06 05:30:28 - [Debug] NuGet package provider is already installed.
2025-02-06 05:30:28 - [Debug] NuGet package provider imported successfully.
2025-02-06 05:30:30 - [Debug] PSGallery repository already exists.
2025-02-06 05:30:33 - [Debug] PSGallery repository set to trusted.
2025-02-06 05:30:33 - [Debug] PSWindowsUpdate module is already installed.
2025-02-06 05:30:33 - [Info] PSWindowsUpdate module imported successfully.
2025-02-06 05:30:36 - [Info] Registering Microsoft Update Service if not already registered.
2025-02-06 05:30:41 - [Debug] Microsoft Update Service is already registered.
2025-02-06 05:30:46 - [Info] Testing internet connectivity...
2025-02-06 05:30:46 - [Info] Internet connection detected.
2025-02-06 05:30:50 - [Info] Searching for driver updates from Windows Update...
2025-02-06 05:30:57 - [Debug] Type of \: System.Object[]
2025-02-06 05:30:57 - [Debug] Number of driver updates retrieved: 0
2025-02-06 05:30:57 - [Info] No driver updates found.
2025-02-06 05:31:01 - [Error] An unexpected error occurred: The property 'Count' cannot be found on this object. Verify that the property exists.
2025-02-06 05:31:05 - [Error] Error writing completion log: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-06 05:31:07 - [Info] Opened log file at H:\DRIVER UPDATER - WINDOWS\DriverUpdaterLog.txt.
2025-02-06 05:31:14 - [Info] Script restarted with elevated privileges.
2025-02-15 17:13:50 - [Info] Restarting script with elevated privileges.
2025-02-15 17:13:57 - [Info] Script is running with administrator privileges.
2025-02-15 17:14:00 - [Info] Driver and Application Update Script Started.
2025-02-15 17:14:07 - [Info] Installing required modules and package providers.
2025-02-15 17:14:09 - [Debug] NuGet package provider is already installed.
2025-02-15 17:14:09 - [Debug] NuGet package provider imported successfully.
2025-02-15 17:14:11 - [Debug] PSGallery repository already exists.
2025-02-15 17:14:15 - [Debug] PSGallery repository set to trusted.
2025-02-15 17:14:15 - [Debug] PSWindowsUpdate module is already installed.
2025-02-15 17:14:15 - [Info] PSWindowsUpdate module imported successfully.
2025-02-15 17:14:18 - [Info] Registering Microsoft Update Service if not already registered.
2025-02-15 17:14:23 - [Debug] Microsoft Update Service is already registered.
2025-02-15 17:14:28 - [Info] Testing internet connectivity...
2025-02-15 17:14:30 - [Info] Internet connection detected.
2025-02-15 17:14:33 - [Info] Searching for driver updates from Windows Update...
2025-02-15 17:14:43 - [Debug] Type of \System.__ComObject System.__ComObject System.__ComObject: System.Object[]
2025-02-15 17:14:43 - [Debug] Number of driver updates retrieved: 3
2025-02-15 17:14:43 - [Info] Found 3 driver update(s).
2025-02-15 17:14:49 - [Info] Installing 3 driver update(s)...
2025-02-15 17:14:49 - [Info] Installing update: Hewlett-Packard  - Other hardware, Printer - Null Print - HP Officejet Pro 8610
2025-02-15 17:14:57 - [Info] Installed update: Hewlett-Packard  - Other hardware, Printer - Null Print - HP Officejet Pro 8610
2025-02-15 17:14:57 - [Info] Installing update: Intel Corporation - Bluetooth - 23.100.0.4
2025-02-15 17:15:04 - [Info] Installed update: Intel Corporation - Bluetooth - 23.100.0.4
2025-02-15 17:15:04 - [Info] Installing update: Intel - net - 23.110.0.5
2025-02-15 17:15:11 - [Info] Installed update: Intel - net - 23.110.0.5
2025-02-15 17:15:11 - [Info] All driver updates installed successfully.
2025-02-15 17:15:17 - [Info] Starting application upgrades using winget...
2025-02-15 17:15:17 - [Info] winget is not installed or not available in PATH. Attempting to install...
2025-02-15 17:15:18 - [Error] Failed to install winget: The request was aborted: The connection was closed unexpectedly.
2025-02-15 17:15:27 - [Debug] Number of pending updates: 0
2025-02-15 17:15:27 - [Info] All updates and application upgrades are complete.
2025-02-15 17:15:32 - [Error] Error writing completion log: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-15 17:15:34 - [Info] Opened log file at E:\DRIVER UPDATER - WINDOWS\DriverUpdaterLog.txt.
2025-02-15 17:15:40 - [Info] Script restarted with elevated privileges.
2025-02-15 17:28:27 - [Info] Restarting script with elevated privileges.
2025-02-15 17:28:30 - [Info] Script is running with administrator privileges.
2025-02-15 17:28:30 - [Info] Driver and Application Update Script Started.
2025-02-15 17:28:30 - [Info] Installing required modules and package providers.
2025-02-15 17:28:31 - [Debug] NuGet package provider is already installed.
2025-02-15 17:28:31 - [Debug] NuGet package provider imported successfully.
2025-02-15 17:28:33 - [Debug] PSGallery repository already exists.
2025-02-15 17:28:37 - [Debug] PSGallery repository set to trusted.
2025-02-15 17:28:37 - [Debug] PSWindowsUpdate module is already installed.
2025-02-15 17:28:37 - [Info] PSWindowsUpdate module imported successfully.
2025-02-15 17:28:40 - [Info] Registering Microsoft Update Service if not already registered.
2025-02-15 17:28:41 - [Debug] Microsoft Update Service is already registered.
2025-02-15 17:28:41 - [Info] Testing internet connectivity...
2025-02-15 17:28:42 - [Info] Internet connection detected.
2025-02-15 17:28:42 - [Info] Searching for driver updates from Windows Update...
2025-02-15 17:28:49 - [Debug] Type of \System.__ComObject System.__ComObject System.__ComObject: System.Object[]
2025-02-15 17:28:49 - [Debug] Number of driver updates retrieved: 3
2025-02-15 17:28:49 - [Info] Found 3 driver update(s).
2025-02-15 17:28:52 - [Info] Installing 3 driver update(s)...
2025-02-15 17:28:52 - [Info] Installing update: Hewlett-Packard  - Other hardware, Printer - Null Print - HP Officejet Pro 8610
2025-02-15 17:28:58 - [Info] Installed update: Hewlett-Packard  - Other hardware, Printer - Null Print - HP Officejet Pro 8610
2025-02-15 17:28:58 - [Info] Installing update: Intel Corporation - Bluetooth - 23.100.0.4
2025-02-15 17:29:09 - [Info] Installed update: Intel Corporation - Bluetooth - 23.100.0.4
2025-02-15 17:29:09 - [Info] Installing update: Intel - net - 23.110.0.5
2025-02-15 17:29:15 - [Info] Installed update: Intel - net - 23.110.0.5
2025-02-15 17:29:15 - [Info] All driver updates installed successfully.
2025-02-15 17:29:15 - [Info] Starting application upgrades using winget...
2025-02-15 17:29:15 - [Info] winget is not installed or not available in PATH. Attempting to install...
2025-02-15 17:29:16 - [Error] Failed to install winget: The request was aborted: The connection was closed unexpectedly.
2025-02-15 17:29:21 - [Debug] Number of pending updates: 0
2025-02-15 17:29:21 - [Error] An unexpected error occurred: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-15 17:29:22 - [Error] Error writing completion log: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-15 17:29:22 - [Info] Opened log file at E:\DRIVER UPDATER - WINDOWS\DriverUpdaterLog.txt.
2025-02-15 17:29:26 - [Info] Script restarted with elevated privileges.
2025-02-15 19:55:32 - [Info] Restarting script with elevated privileges.
2025-02-15 19:55:32 - [Info] Script is running with administrator privileges.
2025-02-15 19:55:33 - [Info] Driver and Application Update Script Started.
2025-02-15 19:55:33 - [Info] Installing required modules and package providers.
2025-02-15 19:55:34 - [Debug] NuGet package provider is already installed.
2025-02-15 19:55:34 - [Debug] NuGet package provider imported successfully.
2025-02-15 19:55:35 - [Debug] PSGallery repository already exists.
2025-02-15 19:55:39 - [Debug] PSGallery repository set to trusted.
2025-02-15 19:55:39 - [Debug] PSWindowsUpdate module is already installed.
2025-02-15 19:55:40 - [Info] PSWindowsUpdate module imported successfully.
2025-02-15 19:55:43 - [Info] Registering Microsoft Update Service if not already registered.
2025-02-15 19:55:43 - [Debug] Microsoft Update Service is already registered.
2025-02-15 19:55:43 - [Info] Testing internet connectivity...
2025-02-15 19:55:44 - [Info] Internet connection detected.
2025-02-15 19:55:44 - [Info] Searching for driver updates from Windows Update...
2025-02-15 19:55:51 - [Debug] Type of \: System.Object[]
2025-02-15 19:55:51 - [Debug] Number of driver updates retrieved: 0
2025-02-15 19:55:51 - [Info] No driver updates found.
2025-02-15 19:55:54 - [Error] An unexpected error occurred: The property 'Count' cannot be found on this object. Verify that the property exists.
2025-02-15 19:55:54 - [Error] Error writing completion log: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-15 19:55:55 - [Info] Opened log file at I:\DRIVER UPDATER - WINDOWS\DriverUpdaterLog.txt.
2025-02-15 19:55:58 - [Info] Script restarted with elevated privileges.
2025-02-16 15:04:23 - [Info] Restarting script with elevated privileges.
2025-02-16 15:04:26 - [Info] Script is running with administrator privileges.
2025-02-16 15:04:26 - [Info] Driver and Application Update Script Started.
2025-02-16 15:04:26 - [Info] Installing required modules and package providers.
2025-02-16 15:04:27 - [Debug] NuGet package provider is already installed.
2025-02-16 15:04:27 - [Debug] NuGet package provider imported successfully.
2025-02-16 15:04:29 - [Debug] PSGallery repository already exists.
2025-02-16 15:04:33 - [Debug] PSGallery repository set to trusted.
2025-02-16 15:04:33 - [Debug] PSWindowsUpdate module is already installed.
2025-02-16 15:04:33 - [Info] PSWindowsUpdate module imported successfully.
2025-02-16 15:04:37 - [Info] Registering Microsoft Update Service if not already registered.
2025-02-16 15:04:37 - [Debug] Microsoft Update Service is already registered.
2025-02-16 15:04:37 - [Info] Testing internet connectivity...
2025-02-16 15:04:38 - [Info] Internet connection detected.
2025-02-16 15:04:38 - [Info] Searching for driver updates from Windows Update...
2025-02-16 15:05:19 - [Debug] Type of \System.__ComObject System.__ComObject System.__ComObject: System.Object[]
2025-02-16 15:05:19 - [Debug] Number of driver updates retrieved: 3
2025-02-16 15:05:19 - [Info] Found 3 driver update(s).
2025-02-16 15:05:22 - [Info] Installing 3 driver update(s)...
2025-02-16 15:05:22 - [Info] Installing update: Hewlett-Packard  - Other hardware, Printer - Null Print - HP Officejet Pro 8610
2025-02-16 15:06:08 - [Info] Installed update: Hewlett-Packard  - Other hardware, Printer - Null Print - HP Officejet Pro 8610
2025-02-16 15:06:08 - [Info] Installing update: Intel Corporation - Bluetooth - 23.100.0.4
2025-02-16 15:06:15 - [Info] Installed update: Intel Corporation - Bluetooth - 23.100.0.4
2025-02-16 15:06:15 - [Info] Installing update: Intel - net - 23.110.0.5
2025-02-16 15:06:21 - [Info] Installed update: Intel - net - 23.110.0.5
2025-02-16 15:06:21 - [Info] All driver updates installed successfully.
2025-02-16 15:06:21 - [Info] Starting application upgrades using winget...
2025-02-16 15:06:22 - [Info] winget is not installed or not available in PATH. Attempting to install...
2025-02-16 15:06:22 - [Error] Failed to install winget: The request was aborted: The connection was closed unexpectedly.
2025-02-16 15:06:47 - [Debug] Number of pending updates: 0
2025-02-16 15:06:47 - [Error] An unexpected error occurred: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-16 15:06:47 - [Error] Error writing completion log: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-16 15:06:47 - [Info] Opened log file at E:\DRIVER UPDATER - WINDOWS\DriverUpdaterLog.txt.
2025-02-16 15:09:14 - [Info] Script restarted with elevated privileges.
2025-02-21 18:59:55 - [Info] Restarting script with elevated privileges.
2025-02-21 18:59:59 - [Info] Script is running with administrator privileges.
2025-02-21 18:59:59 - [Info] Driver and Application Update Script Started.
2025-02-21 18:59:59 - [Info] Installing required modules and package providers.
2025-02-21 19:00:22 - [Debug] NuGet package provider is already installed.
2025-02-21 19:00:22 - [Debug] NuGet package provider imported successfully.
2025-02-21 19:00:25 - [Debug] PSGallery repository already exists.
2025-02-21 19:00:30 - [Debug] PSGallery repository set to trusted.
2025-02-21 19:00:30 - [Info] Installing PSWindowsUpdate module...
2025-02-21 19:00:41 - [Info] PSWindowsUpdate module installed successfully.
2025-02-21 19:00:42 - [Info] PSWindowsUpdate module imported successfully.
2025-02-21 19:00:46 - [Info] Registering Microsoft Update Service if not already registered.
2025-02-21 19:00:46 - [Info] Registering Microsoft Update Service...
2025-02-21 19:01:00 - [Info] Microsoft Update Service registered successfully.
2025-02-21 19:01:00 - [Info] Testing internet connectivity...
2025-02-21 19:01:03 - [Info] Internet connection detected.
2025-02-21 19:01:03 - [Info] Searching for driver updates from Windows Update...
2025-02-21 19:02:12 - [Debug] Type of \System.__ComObject: System.Object[]
2025-02-21 19:02:13 - [Debug] Number of driver updates retrieved: 1
2025-02-21 19:02:13 - [Info] Found 1 driver update(s).
2025-02-21 19:02:16 - [Error] An unexpected error occurred: The property 'Count' cannot be found on this object. Verify that the property exists.
2025-02-21 19:02:16 - [Error] Error writing completion log: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-02-21 19:02:16 - [Info] Opened log file at D:\DRIVER UPDATER - WINDOWS\DriverUpdaterLog.txt.
2025-02-21 19:02:28 - [Info] Script restarted with elevated privileges.
2025-03-03 18:36:04 - [Info] Restarting script with elevated privileges.
2025-03-03 18:36:04 - [Info] Script is running with administrator privileges.
2025-03-03 18:36:04 - [Info] Driver and Application Update Script Started.
2025-03-03 18:36:04 - [Info] Installing required modules and package providers.
2025-03-03 18:36:06 - [Debug] NuGet package provider is already installed.
2025-03-03 18:36:06 - [Debug] NuGet package provider imported successfully.
2025-03-03 18:36:07 - [Debug] PSGallery repository already exists.
2025-03-03 18:36:11 - [Debug] PSGallery repository set to trusted.
2025-03-03 18:36:11 - [Debug] PSWindowsUpdate module is already installed.
2025-03-03 18:36:12 - [Info] PSWindowsUpdate module imported successfully.
2025-03-03 18:36:15 - [Info] Registering Microsoft Update Service if not already registered.
2025-03-03 18:36:16 - [Debug] Microsoft Update Service is already registered.
2025-03-03 18:36:16 - [Info] Testing internet connectivity...
2025-03-03 18:36:17 - [Info] Internet connection detected.
2025-03-03 18:36:17 - [Info] Searching for driver updates from Windows Update...
2025-03-03 18:36:40 - [Debug] Type of \System.__ComObject: System.Object[]
2025-03-03 18:36:40 - [Debug] Number of driver updates retrieved: 1
2025-03-03 18:36:40 - [Info] Found 1 driver update(s).
2025-03-03 18:36:43 - [Error] An unexpected error occurred: The property 'Count' cannot be found on this object. Verify that the property exists.
2025-03-03 18:36:43 - [Error] Error writing completion log: The variable '$rebootPending' cannot be retrieved because it has not been set.
2025-03-03 18:36:43 - [Info] Opened log file at I:\DRIVER UPDATER - WINDOWS\DriverUpdaterLog.txt.
2025-03-03 18:36:47 - [Info] Script restarted with elevated privileges.
2025-03-07 19:05:34 - [Info] Restarting script with elevated privileges.
2025-03-07 19:05:35 - [Info] Script is running with administrator privileges.
2025-03-07 19:05:35 - [Info] Driver and Application Update Script Started.
2025-03-07 19:05:35 - [Info] Installing required modules and package providers.
2025-03-07 19:05:36 - [Debug] NuGet package provider is already installed.
2025-03-07 19:05:36 - [Debug] NuGet package provider imported successfully.
2025-03-07 19:06:27 - [Info] Script restarted with elevated privileges.
2025-03-07 19:06:48 - [Info] Restarting script with elevated privileges.
2025-03-07 19:06:48 - [Info] Script is running with administrator privileges.
2025-03-07 19:06:48 - [Info] Driver and Application Update Script Started.
2025-03-07 19:06:48 - [Info] Installing required modules and package providers.
2025-03-07 19:06:49 - [Debug] NuGet package provider is already installed.
2025-03-07 19:06:49 - [Debug] NuGet package provider imported successfully.
2025-03-07 19:06:59 - [Info] Script restarted with elevated privileges.
2025-03-07 20:33:56 - [Info] Driver and Application Update Script Started.
2025-03-07 20:33:56 - [Info] Installing required modules and package providers.
2025-03-07 20:33:57 - [Debug] NuGet package provider is already installed.
2025-03-07 20:33:57 - [Debug] NuGet package provider imported successfully.
2025-03-07 20:34:47 - [Info] Driver and Application Update Script Started.
2025-03-07 20:34:47 - [Info] Installing required modules and package providers.
2025-03-07 20:34:48 - [Debug] NuGet package provider is already installed.
2025-03-07 20:34:48 - [Debug] NuGet package provider imported successfully.
2025-03-07 20:37:58 - [Info] Driver and Application Update Script Started.
2025-03-07 20:37:58 - [Info] Attempting to install required modules...
2025-03-07 20:37:58 - [Info] Installing required modules and package providers.
2025-03-07 20:37:58 - [Debug] NuGet package provider is already installed.
2025-03-07 20:37:58 - [Debug] NuGet package provider imported successfully.
2025-03-07 20:37:58 - [Info] Starting PSGallery repository configuration...
2025-03-07 20:58:35 - [Debug] PSGallery repository exists with installation policy: Trusted
