[2025-03-07 21:23:45] [Warning] Script not running with administrative privileges. Attempting to elevate...
[2025-03-07 21:23:45] [Info] Windows Update Script Started.
[2025-03-07 21:23:45] [Info] Checking for internet connection...
[2025-03-07 21:23:47] [Info] Internet connection confirmed.
[2025-03-07 21:23:47] [Info] Checking and installing required modules...
[2025-03-07 21:23:47] [Debug] PSWindowsUpdate module is already installed.
[2025-03-07 21:23:47] [Info] Registering Microsoft Update Service...
[2025-03-07 22:23:20] [Warning] Script not running with administrative privileges. Attempting to elevate...
[2025-03-07 22:23:20] [Info] Windows Update Script Started.
[2025-03-07 22:23:20] [Info] Checking for internet connection...
[2025-03-07 22:23:21] [Info] Internet connection confirmed.
[2025-03-07 22:23:21] [Info] Checking and installing required modules...
[2025-03-07 22:23:22] [Info] PSWindowsUpdate module is already installed.
[2025-03-07 22:23:22] [Info] Registering Microsoft Update Service...
[2025-03-07 22:23:22] [Info] Microsoft Update Service already registered.
[2025-03-07 22:23:22] [Info] Checking for available updates...
[2025-03-07 22:23:23] [Warning] Error installing updates with PSWindowsUpdate: A parameter cannot be found that matches parameter name 'WithDriver'.. Falling back to COM.
[2025-03-07 22:23:28] [Info] Found 1 updates via COM. Installing...
[2025-03-07 22:23:28] [Info] COM updates installed. Result: 4
[2025-03-07 22:23:28] [Info] No pending reboot detected.
[242f4554-fcf8-464f-93be-6a3eb7d6baa7] [2025-03-07 22:33:39] [Warning] Script not running with administrative privileges. Attempting to elevate...
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:40] [Info] Windows Update Script Started.
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:40] [Info] Checking for internet connection...
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:40] [Info] Internet connection confirmed.
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:40] [Info] Checking and installing required modules...
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:40] [Info] Registering Microsoft Update Service...
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:41] [Info] Microsoft Update Service already registered. DisplayName: Microsoft Update
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:41] [Info] Checking for available updates...
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:41] [Warning] Error installing updates with PSWindowsUpdate: A parameter cannot be found that matches parameter name 'WithDriver'.. Falling back to COM.
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:46] [Info] Found 1 updates via COM. Installing...
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:48] [Info] COM updates installed. Result: 4
[8287e90f-87e3-493d-974f-e280185b91ae] [2025-03-07 22:33:48] [Info] No pending reboot detected.
[a63d0323-13ee-46fc-a9e3-d00c9896cf0d] [2025-03-07 23:07:49] [Warning] Script not running with administrative privileges. Attempting to elevate...
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:07:50] [Info] Windows Update Script Started.
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:07:50] [Info] Checking for internet connection...
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:07:50] [Info] Internet connection confirmed.
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:07:50] [Info] Checking and installing required modules...
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:07:50] [Info] Registering Microsoft Update Service...
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:07:50] [Info] Microsoft Update Service already registered. DisplayName: Microsoft Update
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:07:50] [Info] Checking for available updates...
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:08:08] [Info] Found 1 updates. Installing...
[f5f71e79-0319-46d1-bb56-1dfca176972b] [2025-03-07 23:08:18] [Info] No pending reboot detected.
[742a2014-a4a5-40ac-99a3-6d2e2b25d291] [2025-03-07 23:08:55] [Warning] Script not running with administrative privileges. Attempting to elevate...
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:08:55] [Info] Windows Update Script Started.
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:08:55] [Info] Checking for internet connection...
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:08:57] [Info] Internet connection confirmed.
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:08:57] [Info] Checking and installing required modules...
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:08:57] [Info] Registering Microsoft Update Service...
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:08:57] [Info] Microsoft Update Service already registered. DisplayName: Microsoft Update
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:08:57] [Info] Checking for available updates...
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:09:02] [Info] No updates available.
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:09:18] [Info] No pending reboot detected.
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:09:18] [Info] All updates installed and no reboot pending. Cleaning up and opening log...
[6a127037-f49d-4029-bdcb-ac34a284ade5] [2025-03-07 23:09:19] [Info] Opening log file: I:\DRIVER UPDATER - WINDOWS\WindowsUpdateLog.txt
